<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>一个钟</title>
		<style type="text/css">
			#clock{
				width: 400px;
				height: 400px;
				position: relative;
				background: url(https://bestace.github.io/fed/ppt/demos/jsBase/img/clock.jpg) no-repeat;
				background-size: 100%;
			}
			#hour{
				width: 1.4%;
				height: 16%;
				background-color: #FF00FF;
				position: absolute;
				left: 49.3%;
				top: 34%;
				-webkit-transform-origin: 50% 100%;
			}
			#min{
				width: 1%;
				height: 20%;
				background-color: #ff00ff;
				position: absolute;
				left: 49.5%;
				top: 30%;
				-webkit-transform-origin: 50% 100%;
			}
			#sec{
				width: 0.6%;
				height: 30%;
				background-color: #f00;
				position: absolute;
				left: 49.7%;
				top:20%;
				-webkit-transform-origin: 50% 100%;
			}
		</style>
	</head>
	<body>
		<div id="clock">
			<div id="hour"></div>
			<div id="min"></div>
			<div id="sec"></div>
		</div>
		<script type="text/javascript">
			var now;
			var oClock=document.getElementById("clock");
			var oHour=document.getElementById("hour");
			var oMin=document.getElementById("min");
			var oSec=document.getElementById("sec");
			function runTime() {
				now=new Date();
				var sec=now.getSeconds()*6;
				var min=(now.getMinutes()+now.getSeconds()/60)*6;
				var hour=(now.getHours()+now.getMinutes()/60+now.getSeconds()/3600)*30;
				oHour.style.webkitTransform="rotate("+hour+"deg)";
				oMin.style.webkitTransform="rotate("+min+"deg)";
				oSec.style.webkitTransform="rotate("+sec+"deg)";
			}
			setInterval("runTime()",100);
		</script>
		<div id="result"></div>
		<script type="text/javascript">
			var now;
			var eleResult=document.getElementById("result");
			function doZero(num){
				if(num<10){
					num="0"+num;
				}
				return num;
			}
			function getTime(){
				now=new Date();
				eleResult.innerHTML=""+now.getFullYear()+"年"+doZero(now.getMonth()+1)+"月"+doZero(now.getDate())+"日"+doZero(now.getHours())+":"+doZero(now.getMinutes())+":"+doZero(now.getSeconds());
			};			
			getTime();
			setInterval(getTime,1000);
		</script>
	</body>
</html>